{
  "generator-kraken": {
    "taskModule": "grunt",
    "lintModule": "eslint",
    "description": "Resolution of Volcano Problem",
    "author": "Leonardo Custodio",
    "templateModule": "makara",
    "i18n": "i18n",
    "componentPackager": "bower",
    "cssModule": false,
    "jsModule": "requirejs",
    "useJson": null
  }
}